# forst_backend

./: .gitignore  forest-backend.sln
CommonLibrary/: CommonLibrary.csproj  CommonLibrary.projitems  CommonLibrary.shproj
CommonLibrary/DTOs/: APIResult.cs  BasicDto.cs  BasicResponseDto.cs  CaptchaDto.cs  CaptchaResult.cs  ClaimDto.cs  DefaultResponseDto.cs  FileUploadDto.cs  GenerateTokenDto.cs  GetFileDto.cs  IdentityResultDto.cs  JwtConfig.cs  PagedOperationDto.cs  RefreshTokenDto.cs  SendEmailDto.cs  SortBasicDto.cs  SortDefaultResponseDto.cs  SortDto.cs
CommonLibrary/Data/: MySqlConfiguration.cs  MysqlDbContext.cs
CommonLibrary/Entities/: AdSetting.cs  AdminUser.cs  Case.cs  CommonPest.cs  DamageClass.cs  DamageType.cs  DefaultEntity.cs  DiagnosisResult.cs  Documentation.cs  EpidemicSummary.cs  FAQ.cs  ForestCompartmentLocation.cs  ForestDiseasePublications.cs  Log.cs  MailConfig.cs  News.cs  OperationLog.cs  Permission.cs  Role.cs  RolePermission.cs  SortDefaultEntity.cs  SortEntity.cs  TreeBasicInfo.cs  User.cs
CommonLibrary/Enums/: AnnouncementEnum.cs  ChangeTypeEnum.cs  CommunicationMethodEnum.cs  DamagedPartEnum.cs  DocumentationEnum.cs  EncryptedEnum.cs  LocationTypeEnum.cs  PermissionEnum.cs  PositionEnum.cs  StatusEnum.cs  TreeBaseConditionEnum.cs  TreePartEnum.cs  WebsiteEnum.cs
CommonLibrary/Extensions/: ApiException.cs  DateTimeConverter .cs  MigrateDbContextExtensions.cs  PagedOperationExtensions.cs  PagedResult.cs
CommonLibrary/Infrastructure/: SeedData.cs
CommonLibrary/Interface/: IEmailService.cs  IFileService.cs  IIdentityService.cs
CommonLibrary/Migrations/: 20240724165130_InitialCreate.Designer.cs  20240724165130_InitialCreate.cs  20240725095101_InitialCreate.Designer.cs  20240725095101_InitialCreate.cs  20240726085019_InitialCreate.Designer.cs  20240729110118_AddRolePermission.Designer.cs  20240730111418_Add_TreeBasicInfo_and_ForestCompartmentLocation.Designer.cs  20240730125659_AddForestDiseasePublications.Designer.cs  20240801145018_DamageTypeAddSort.Designer.cs  20240801154140_ForestCompartmentLocationAddSort.Designer.cs  20240801160443_TreeBasicInfoAddSort.Designer.cs  20240801160443_TreeBasicInfoAddSort.cs  20240801163217_ForestDiseasePublicationsAddSort.Designer.cs  MysqlDbContextModelSnapshot.cs
CommonLibrary/Service/: EmailService.cs  FileService.cs  IdentityService.cs  RedisService.cs
admin-backend/: Dockerfile  Program.cs  admin-backend.csproj  appsettings.Development.json  appsettings.json
admin-backend/Controllers/: AdSettingController.cs  AdminUserController.cs  CaseController.cs  CaseDiagnosisResultController.cs  CaseHistoryController.cs  CaseRecordController.cs  CaseReportController.cs  CommonDamageController.cs  DamageClassController.cs  DamageTypeController.cs  DocumentationController.cs  EpidemicSummaryController.cs  FAQController.cs  FileController.cs  ForestCompartmentLocationController.cs  ForestDiseasePublicationsController.cs  LoginController.cs  MailConfigController.cs  NewsController.cs  OperationLogController.cs  RoleController.cs  RolePermissionController.cs  TreeBasicInfoController.cs  UserController.cs
admin-backend/Data/: MySqlConfiguration.cs  MysqlDbContext.cs
admin-backend/Entities/: AdSetting.cs  AdminUser.cs  Case.cs  CaseDiagnosisResult.cs  CaseHistory.cs  CaseRecord.cs  CommonDamage.cs  CommonPest.cs  DamageClass.cs  DamageType.cs  DefaultEntity.cs  DiagnosisResult.cs  Documentation.cs  EpidemicSummary.cs  FAQ.cs  ForestCompartmentLocation.cs  ForestDiseasePublications.cs  Log.cs  MailConfig.cs  News.cs  OperationLog.cs  Permission.cs  Role.cs  RolePermission.cs  SortDefaultEntity.cs  SortEntity.cs  TreeBasicInfo.cs  User.cs
admin-backend/Enums/: ActionTypeEnum.cs  AnnouncementEnum.cs  CaseStatusEnum.cs  ChangeTypeEnum.cs  CommunicationMethodEnum.cs  DamagedPartEnum.cs  DiagnosisMethodEnum.cs  DocumentationEnum.cs  EncryptedEnum.cs  LocationTypeEnum.cs  PermissionEnum.cs  PositionEnum.cs  StatusEnum.cs  SubmissionMethodEnum.cs  TreeBaseConditionEnum.cs  TreePartEnum.cs  WebsiteEnum.cs
admin-backend/Extensions/: MappingProfile .cs
admin-backend/Infrastructure/: SeedData.cs
admin-backend/Interfaces/: IAdSettingService.cs  IAdminUserServices.cs  ICaseDiagnosisResultService.cs  ICaseHistoryService.cs  ICaseRecordService.cs  ICaseReportService.cs  ICaseService.cs  ICommonDamageService.cs  ICommonServicecs.cs  IDamageClassService.cs  IDamageTypeService.cs  IDocumentationService.cs  IEpidemicSummaryService.cs  IFAQService.cs  IForestCompartmentLocationService.cs  IForestDiseasePublicationsService.cs  ILoginServices.cs  IMailConfigService.cs  INewsService.cs  IOperationLogService.cs  IRolePermissionService.cs  IRoleService.cs  ITreeBasicInfoService.cs  IUserService.cs
admin-backend/Middleware/: ExceptionHandlingMiddleware.cs
admin-backend/Migrations/: 20240726085019_InitialCreate.cs  (+57 more)
client-backend/: Dockerfile  client-backend.csproj
(+207 files in other folders)
